MONGODB_URI="mongodb+srv://daksh-ea:CvdmrqD9N6Do21rf@honest-hub-cluster-0.ozdqy.mongodb.net/honest-hub-d1?retryWrites=true&w=majority&appName=honest-hub-cluster-0"
RESEND_API_KEY="re_AW2GYD55_KEmjULGRfVPoj16vUq4xfKiX"
NEXT_AUTH_SECRET="daksh" 
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NODE_ENV="production"